<!DOCTYPE html>
<html>
  <head>
 <!--
 Shawn Gorsick 
07/04/2015
-->
<meta charset="UTF-8">
 <script src = "modernizr-2.js"></script>
<title>Bridal Packages</title>
<link href = "file:///C:/Users/Shawn/Desktop/assignment/Tia%27s_Changing_Faces.css" rel = "stylesheet" type = "text/css" />
<style type = "text/css">
table{
    width:940px;
	background-color:purple;
	margin:0 auto;
	}
th, td {
	color:red;
	text-align:center;
	border:solid 3px black;
	margin:0 auto;
	}
</style>
</head>

<body class = "multi">

<section id="container">
<header>
<h1>Bridal Packages</h1>
</header>

<h2>Diamond Package</h2>

<h3>Bride $225.00 Bridesmaids $115.00 each</h3>
<p>Our exclusive bridal package includes hair styling, make-up, dress steaming and dressing assistance for the bride and her bridesmaids; all conveniently at your location. </p>
<p>A hair and make-up trial run is  done for the bride at our location to ensure her big day goes smoothly and effortlessly.</p>

<h2>Pearl Package</h2>

<h3>Bride $175.00 Bridesmaids $100.00 each.</h3>
<p>Our ultimate bridal package includes hair styling and make-up for the bride and her bridesmaids at your location and a trial run for the bride is done at our location.</p>

<h2>Saphire Package</h2>

<h3>Bride $150.00 Bridesmaids $75.00 each hair

                                             $50.00 each make-up</h3>
<p>Our Bridal package includes a choice of hair styling or make up for the bride and her bridesmaids at your location. A trial run for the bride is done at our location.</p>


<h2>Custom packages available upon request!</h2>
<h3>Prices are for local weddings only.</h3>


<section id = "table">
<h3><table title = "bridal Package info"></h3>
<caption>bridal Package Info</caption>
<tr>
	<th></th>
	<th>Diamond</th>
	<th>Pearl</th>
	<th>Saphire</th>
	<th>Custom</th>
	<th>Holidays</th>
</tr>	

<tr>
	<th>Bride</th>
	<td>$225.00</td>
	<td>$175.00</td>
	<td>$150.00</td>
	<td>Varies</td>
	<td>Total + $200.00</td>
</tr>	

<tr>
	<th>Brides Maid</th>
	<td>$115.00 Each</td>
	<td>$100.00 Each</td>
	<td>$75.00 Each</td>
	<td>varies</td>
	<td>N/A</td>
</tr>	

<tr>
	<th>Service area</th>
	<td colspan = "5">Va Beach and Hampton Roads area only</td>
</tr>	

<tr>
	<th>Time Frame</th>
	<td>6 hrs</td>
	<td>4 hrs</td>
	<td>3.5 hrs</td>
	<td>Varies</td>
	<td>+ 1 hr for Travel</td>
</tr>	

<tr>
	<th>Hours of operation</th>
	<td>M-F 7am-3pm</td>
	<td>M-F 8am-5pm</td>
	<td>M-F 8am-6pm</td>
	<td>Varies</td>
	<td>- 1 hr for travel</td>
</tr>	

</table>

</section>	
<section id = "footer">
<h1>
<p>
Licensed Hair Stylist/Certified Make-up Artist; Virginia Beach Va 75007: tia@yahoo.com</br >

<a href="home.htm">Home</a>  <a href = "Tia%27s_Changing_Faces.html#">About Us</a>   <a href= "effects.htm">Effects</a>  <a href = "Projects_completed.html">accomplishments</a>   <a href="your_contact_info.htm">Appointments</a> <a href="#">Top</a></br >
Copyright &copy; Tia's changing Faces</br >
<a href="mailto:tia@yahoo.com">Email Us</a></br >
</p>
</h1>
</section>
</body>
</html>								 

