<!DOCTYPE html>
<html>
  <head>
 <!--
 Shawn Gorsick 
07/04/2015
-->
<meta charset="UTF-8">
 <script src = "modernizr-2.js"></script>
<title>Effects and behind the scenes video of some of our TV and Movie Work</title>
<link href = "file:///C:/Users/Shawn/Desktop/assignment/Tia%27s_Changing_Faces.css" rel = "stylesheet" type = "text/css" />

</head>

<body class = "effect">

<section id = "container">
<h1>
<p><a href="Tia%27s_Changing_Faces.html">About Us</a></p>
<p><a href = "http://changingfacesinva.com/yahoo_site_admin/assets/images/sx.13184916.jpg">Expandable Image</a></p>
</h1>
<h1>
<p>
Please view this example of our special effects.
<img src = "http://changingfacesinva.com/yahoo_site_admin/assets/images/sx.13184916.jpg" width = "920px"/>
</p>


<footer class ="effect">
<h4>Licensed Hair Stylist/Certified Make-up Artist; Virginia Beach Va 75007: tia@yahoo.com </h4>
<p>
<a href="home.htm">Home</a>  <a href = "Tia%27s_Changing_Faces.html#">About Us</a>  <a href = "Bridal_Packages.html">Bridal Packages</a>   <a href = "Projects_completed.html">accomplishments</a>     <a href="your_contact_info.htm">Appointments</a> <a href="#">Top</a> </br >
Copyright &copy; Tia's changing Faces</br > 
<a href="mailto:tia@yahoo.com">Email Us</a></br >
</p> 

</footer>
</section>
</body>
</html>