<!DOCTYPE html>
<html>
  <head>
 <!--
 Shawn Gorsick 
07/04/2015
-->
<meta charset="UTF-8">
 <script src = "modernizr-2.js"></script>
<title>Home</title>
<link href = "file:///C:/Users/Shawn/Desktop/assignment/Tia%27s_Changing_Faces.css" rel = "stylesheet" type = "text/css" />

<section id ="container">
</head>

<body>
<h1>
<p>
Film/TV * Weddings</br >

 

Terea Gorsick</br >



Certified Make-up Artist</br >



Licensed Hair Stylist</br >

</p>
</h1>
 <h2>
<p>
Amelia Zontini</br >

Professional Wardrobe Stylist</br >

Costume Designer</br >
</p>
</h2>

<h1>
For more information about what we do, how to contact us, and our location please visit the following link:
<a href="file:///C:/Users/Shawn/Desktop/assignment/Tia%27s_Changing_Faces.html">About Us</a>
</h1>

<p><img src = "http://changingfacesinva.com/yahoo_site_admin/assets/images/rene.296173740_std.jpg" alt= "Changing face pays attention to detail" title = "Changing face pays attention to detail"/></p>
<section id = "footer">

<h1>
<p>
Licensed Hair Stylist/Certified Make-up Artist; Virginia Beach Va 75007: tia@yahoo.com</br >
<a href = "Tia%27s_Changing_Faces.html">About Us</a>   <a href = "effects.htm">Effects</a>  <a href = "Bridal_Packages.html">Bridal Packages</a>  <a href = "Projects_completed.html">accomplishments</a>   <a href="your_contact_info.htm">Appointments</a> <a href="#">Top</a></br >
Copyright &copy; Tia's changing Faces</br >
<a href="mailto:tia@yahoo.com">Email Us</a></br >
</p>
</h1>
</section>

</body>
</html>