/* Tia's Changing Faces
lay out style sheet
Your Name:Shawn Gorsick		
Today's Date:07/04/2015
 */
 
 /* body */
 body {
	background: url("file:///C:/Users/Shawn/Desktop/assignment/background_2.jpg") repeat;
	font-size:1em;
	font-family:Georgia, Arial, Sans-serif;
	margin-top:1em;
	}
*  {
	padding:0;
	margin:0;
	}
#container {
	width:1280px;
	border:solid 3px red;
	margin:0 auto;
	background-color:blue;
	}
header {
	width:1280px;
	}
h1 {
	color:black;
	background-color:gray;
	font-weight:bold;
	text-align:center;
	}
h2 {
	color:navy;
	background-color:white;
	text-align:center;
	}
#left {
	width:799px;
	border:solid 3px red;
	float:right;
	background-color: white;
	}
p.left {
	color:black;
	font-weight:bold;
	margin-left:3px;
	padding-bottom:3px;
	padding-top:3px;
	}
#formcontainer {
	width: 472px;
	padding-top: 0px;
	padding-bottom:0px;
	float:right;
	border:solid 3px red;
	background-color: teal;
	
	}
		/* Links */
a {
	color:black;
	text-decoration:underline;
	}
a:link {
	color:yellow;
	text-decoration:underline;
	}
a:hover {
	color:red;
	background-color:black;
	text-decoration:underline overline;
	}