<!DOCTYPE html>
<html>
  <head>
 <!--
 Shawn Gorsick 
07/04/2015
-->
<meta charset="UTF-8">
 <script src = "modernizr-2.js"></script>
 <title>Our Service Area</title>
<style type = "text/css">
body {
	font-size:1em;
	font-family:Georgia, Arial, Sans-serif;
	margin-top:1em;
	background: url("file:///C:/Users/Shawn/Desktop/assignment/background_4.jpg") repeat;
	}
*  {
	padding:0;
	margin:0;
	}
#container {
	width:1280px;
	border:solid 3px red;
	margin:0 auto;
	background-color:blue;
	}
header {
	width:1280px;
	}
h1 {
	color:black;
	background-color:aqua;
	font-weight:bold;
	text-align:center;
	}
h2 {
	color:navy;
	background-color:aqua;
	text-align:center;
	}
footer {
	color:black;
	background-color:aqua;
	width:1280px;
	text-align:center;
	}
	<!--links-->
a {
	color:black;
	text-decoration:underline;
	}
a:link {
	color:yellow;
	text-decoration:underline;
	}
a:hover {
	color:red;
	background-color:black;
	text-decoration:underline overline;
	}
</style>
 </head>
 <section id = "container">
 <header>
 <h1>Find Out If Your In Our Service area!!</h1>
 <h2>Just Point To Your Area and When Your City Appears Click and Find The Perfect Location for Your Big Event.</h2>
 </header>
 <body>
 <p><img src = "our_service_area.jpg" alt ="map of virginia" width = "1280px" usemap = "#virginia_map" /></p>
 
 
 <p>
<map name ="virginia_map">
<area name ="Chesapeake" shape="rect" coords="1117,521,1162,560" href="http://www.virginiaweddings.com/weddings/virginia/chesapeake.aspx" alt ="We service Chesapeake" title ="we service Chesapeake">
<area name ="Hampton" shape="rect" coords="1094,463,1160,480" href="http://www.cvent.com/rfp/hampton-va-event-venues-824001bf51cb40f98fd9a895c76c35e5.aspx" alt ="We service Hampton" title ="we service Hampton">
<area name ="Norfolk" shape="rect" coords="1156,504,1178,524" href="http://www.mywedding.com/find-vendor/norfolk-va-us/wedding-venues" alt ="We service Norfolk" title ="we service Norfolk">
<area name ="Portsmouth" shape="rect" coords="1056,482,1091,571" href="http://weddingsinportsmouth.co.uk/#portsmouth" alt ="We service Portsmouth" title ="we service Portsmouth" >
<area name ="Suffolk" shape="rect" coords="1093,524,1117,555" href="http://www.suffolk-fun.com/meet-retreat-or-wed/weddings/" alt ="We service suffolk" title ="we service suffolk">
<area name ="Virginia Beach" shape="rect" coords="1184,508,1214,559" href="http://www.mywedding.com/virginia/wedding-venues" alt ="We service Virginia Beach" title ="we service Virginia Beach">
<area shape ="default" href ="http://www.mywedding.com/virginia/wedding-venues" alt = "Va. Locations" title ="we do not service your area click to find out who does">
</map>
</p>
<footer>
<h1>
<p>
<a href="home.htm">Home</a>  <a href = "Tia%27s_Changing_Faces.html#">About Us</a>   <a href= "effects.htm">Effects</a>  <a href = "Bridal_Packages.html">Bridal Packages</a>  <a href = "Projects_completed.html">accomplishments</a> <a href="your_contact_info.htm">Appointments</a></br >
Copyright &copy; Tia's changing Faces</br >  <a href="mailto:tia@yahoo.com">Email Us</a>
</p>
</h1>
</footer>
 </body>
 </html>