<!DOCTYPE html>
<html>
  <head>
 <!--
 Shawn Gorsick 
07/04/2015
-->
<meta charset="UTF-8">
 <script src = "modernizr-2.js"></script>
<title>Accomplishments</title>
<style type = "text/css">
body {
	background: url("file:///C:/Users/Shawn/Desktop/assignment/background_2.jpg") repeat;
	font-size:1em;
	font-family:Georgia, Arial, Sans-serif;
	}
*  {
	padding: 0;
	margin: 0;
	}
#container {
	width: 960px;
	border: solid 3px red;
	margin: 0 auto;
	background-color:gray;
	}
header {
	width:960px;
	}
h1 {
	color:black;
	text-weight:bold;
	text-align:center;
	}
h2 {
	color:navy;
	background-color:aqua;
	text-align:center;
	margin:0 auto;
	padding:10px;
	border:solid 3px black;
	}
h3 {
	color:yellow;
	font-style:italic;
	text-align:center;
	margin:0 auto;
	padding:10px;
	border:solid 3px black;
	}
h4 {
	color:white;
	text-align:center;
	margin:0 auto;
	padding:10px;
	}

	<!-- Paragraph element -->
p {
	text-indent:2em;
	margin:0px auto;
	padding:10px;
	}
strong {
	color:yellow;
	font-style:italic;
	font-weight:bold;
	}
#footer {
	color:white;
	background-color:teal;
	text-align:center;
	border: solid 3px black;
	padding:10px;
	margin:0 auto;
	}
	<!-- Links -->
a {
	color:white;
	text-decoration:underline;
	}

a:link {
	color:yellow;
	text-decoration:underline;
	}
a:hover {
	color:red;
	background-color:black;
	text-decoration:underline overline;
	}
	
	</style>
</head>

<body>

<section id="container">
<header>
<h1>Projects Completed</h1>
</header>

<h2>Television Experience</h2>
<h3>Experience</h3>
<h4>
<p>Nashville Star, Designing Spaces, A Haunting 2005-2007 and 2012 Series</p>
<p> Psychic Witness 2005 Series, FBI Files 2001-2005 Series, Diagnosis Unknown 2002-2003 Series, Critical Rescue 2002-2003 Series</p>
<p>Interpol 2003 Series, New Detectives 2001-2003, Special Forces 2002, and Prosecutors 2001.</p>
</h4>

<h2>Commercials</h2>
<h4>
<p><strong><em>Nike, Clorox, Charles Barker Toyota, Virginia Natural Gas, Barton Ford, Discovery Health</em></strong>, Virginia Tourism, Chrysler, Sea Dream Leather, Priority Toyota, Willis Furniture, Better Business Menswear, <strong>Jeep, Panera Bread, Volkswagon</strong>, Chartway Bank, Virginia ABC Board, Bank of Hampton Roads, Virginia Beach Rescue</p>

<p>Operation Smile, GSH Real Estate, Vivo Resturaunt, Cox cable, Geisha Steak House, Bay Creek Resort, Lockheed Martin, Virginia Childrens Musuem, Progressive Windows, Life Net, Cannon, Norfolk Airport, Walk in Tubs, 92.9 The Wave, Reverse Mortgage, Checkered Flag Toyota, Pine Sol, Priority Honda, Mr. Rogers Windows</p>

<p>Atlantic Shores, Goodman and Sons Jewelry, Blue Box Tanning, Old Point Bank, ABNB Federal Credit Union, Moes, PC Pit Stop,<strong> YMCA, Cox Customer Service</strong>, Chesapeake Nissan, Edinbergh Commons, The Shops at Strawbridge, Town Bank, YMCA, Ynot Pizza, Albemarle College, Albemarle Hospital, Sentara</p>
</h4>

<h2> Photo Shoot</h2>
<h4>
<p>Wintergreen Resort, ScrapBooks Magazine, Virginia Tourism, Lillian Vernon <strong>(2007 Catalogues)</strong></p>

<p>Town Bank, Bay Creek Resort, Virginia Symphony, Parade Magazine <strong>(Randy Poush)</strong>, Skirt Magazine <strong>(Joanne Faletta)</strong></p>

<p>Better Business Menswear, Wolffording (dancewear catalogue 2008), Distinction Magazine and City of Hampton</p>
</h4>

<h2>Film</h2>
<h4>Dismal and First Landing</h4>

<h2>Education</h2>
<h4>

<p>Joe Blasco School of  Beauty and Special Effects Make-up</p>
<p><strong>Certified Make-up Artist</strong></p>

<p>Mitchell Cosmetology College</p>
<p><strong>Licensed Nail Technician</strong></p>

<p>Ron Paul University of Hair and Nails</p>
<p><strong> Licensed Cosmetologist</strong></p>
</h4>

<section id = "footer">
<h4>Licensed Hair Stylist/Certified Make-up Artist; Virginia Beach Va 75007: tia@yahoo.com </h4>
<h1><p><a href="file:///C:/Users/Shawn/Desktop/assignment/home.htm">Home</a>  <a href = "file:///C:/Users/Shawn/Desktop/assignment/Tia%27s_Changing_Faces.html#">About Us</a>   <a href= "file:///C:/Users/Shawn/Desktop/assignment/effects.htm">Effects</a>  <a href = "file:///C:/Users/Shawn/Desktop/assignment/Bridal_Packages.html">Bridal Packages</a>   <a href="file:///C:/Users/Shawn/Desktop/assignment/your_contact_info.htm">Appointments</a></p>
<p>Copyright &copy; Tia's changing Faces</p>
<p><a href="mailto:tia@yahoo.com">Email Us</a></p>
</h1>
</section>

</body>
</html>