<!DOCTYPE html>
<html>
  <head>
 <!--
 Shawn Gorsick 
07/04/2015
-->
<meta charset="UTF-8">
 <script src = "modernizr-2.js"></script>
<title>Tia's Changing Faces</title>
<link href = "file:///C:/Users/Shawn/Desktop/assignment/Tia%27s_Changing_Faces.css" rel = "stylesheet" type = "text/css" />

</head>

<body>

<section id="container">
<header>
<h1>Tia's Changing Faces</h1>
</header>

<!-- the left column -->

<section id="left">

<h2>About Tia</h2>

<p>Terea is a professional make-up artist and hair stylist. The training Terea has received provides her the skills needed to compliment her natural talent and desire to make others feel good about themselves.</p>

<p>Through Terea's unique ability she captures and enhances the natural beauty of each person she has the privilege to work with.</p>  

<p>Terea's goal is to work closely with each bride to make sure she looks and feels beautiful on her special day.</p>

</section> <!-- end left column -->


<!-- the right column -->

<section id="right">
<h2>About Amelia</h2>
<p>After joining the International Alliance of Theatrical Stage Employees in 2003, Amelia's career as a costume designer and wardrobe stylist has expanded into the wonderful world of motion pictures, television and bridal styling. </p>
<p>A brides wedding day is significant for her and a true bridal stylist understands that. Amelia, with her unique experience and natural talents, specializes in the brides personal beauty, style and confidence in her dress on her special day.</p>
</section> <!-- end right column -->

<p><img src = "http://changingfacesinva.com/yahoo_site_admin/assets/images/rene.296173740_std.jpg" alt= "Changing face pays attention to detail" title = "Changing face pays attention to detail"/></p>

<section id = "footer">
<h1>
<p>
Licensed Hair Stylist/Certified Make-up Artist; Virginia Beach Va 75007: tia@yahoo.com</br >

<a href="home.htm">Home</a>  <a href = "effects.htm">Effects</a>  <a href = "Bridal_Packages.html">Bridal Packages</a>   <a href = "Projects_completed.html">accomplishments</a>   <a href="your_contact_info.htm">Appointments</a></br >

Copyright &copy; Tia's changing Faces</br >

<a href="mailto:tia@yahoo.com">Email Us</a>
</p>
</h1>
</section> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>