/* Tia's Changing Faces
lay out style sheet
Your Name:Shawn Gorsick		
Today's Date:07/04/2015
 */

	/* body */
body {
	background: url("file:///C:/Users/Shawn/Desktop/assignment/backgroun_5.jpg") repeat;
	font-size: 1em;
	font-family:Georgia, Arial, Sans-serif;
	margin-top: 1em;
	}
body.effect {
	background: url("file:///C:/Users/Shawn/Desktop/assignment/background_3.jpg") repeat;
	font-size:1em;
	font-family:Georgia, Arial, Sans-serif;
	margin-top: 1em;
	}
body.multi {
	background: url("file:///C:/Users/Shawn/Desktop/assignment/Vabeach.jpg") repeat;
	font-size:1em;
	font-family:Georgia, Arial, Sans-serif;
	margin-top: 1em;
	}
*  {
	padding: 0;
	margin: 0;
	}

#container {
	width: 960px;
	border: solid 3px teal;
	margin: 0 auto;
	background-color:navy;
	color:white;
	}

header {
	width:960px;
	}
#left {
	width: 446px;
	padding: 10px;
	border-right:solid 3px teal;
	float: left;
	}
#right {
	width: 446px;
	padding: 10px;
	float: left;
	}
	/* headings */
h1 {
	text-align:center;
	color: white;
	padding: 10px;
	margin:10px;
	background-color: Purple;
	}
h2 {
	text-align: center;
	color: white;
	background-color: black;
	padding:10px;
	margin:10px;
	}
h3 {
	text-align:center;
	color:white;
	background-color:blue;
	margin:10px;
	}
	/* paragraph element */
p  {
	text-indent: 1em;
	margin:10px;
	padding:10px;
	}
#footer {
	color:white;
	background-color:purple;
	text-align:center;
	border: solid 3px teal;
	padding:10px;
	margin:10px;
	}
footer.effect{
	color:white;
	background-color:purple;
	text-align:center;
	border: solid 3px teal;
	width:920px;
	margin:0 auto;
	}
/* links */
a {
	color:black;
	text-decoration:underline;
	}
a:link {
	color:yellow;
	text-decoration:underline;
	}
a:hover {
	color:red;
	background-color:black;
	text-decoration:underline overline;
	}


	