<!DOCTYPE html>
<html>
  <head>
 <!--
 Shawn Gorsick 
07/04/2015
-->
<meta charset="UTF-8">
 <script src = "modernizr-2.js"></script>
<title>Your Contact Info</title>
<link href = "file:///C:/Users/Shawn/Desktop/assignment/info.css" rel = "stylesheet" type = "text/css" />
<style type = "text/css">

form {
	margin:0 auto;
	border:solid 3px red;
	padding:9.4px;
	font-size:16px;
	}
.labelfloatleft label {
	width:100%;
	margin:0 auto;
	color:black;
	float:none;
	text-align:center;
	}
.labelfloatleft input {
	display:block;
	}
fieldset {
	border:solid 3px red;
	background-color:#befca7;
	display:block;
	padding:5px;
	}
fieldset.group {
	float:none;
	border:solid 3px red;
	margin: 0;
	padding: 5px;
	}
fieldset.stack {
	float:none;
	border:none;
	margin: 0;
	padding: 0;
	}
legend {
	color: black;
	font-weight: bold;
	margin-top:13px;
	padding:10px;
	}
label {
	color:black;
	}
input.text {
	background-color:#f0eea4;
	}
input.button {
	color:#305704;
	text-transform:uppercase;
	font-weight:bold;
	background-color:#f0eea4;
	border: solid 1px red;
	padding: 4px;
	display: inline;
	}

</style>	
</head>

<body>
<section id="container">

<header>
<h1>Tia's Changing Faces</h1>
<h2>Your Contact Info</h2>
</header>

<div id = "formcontainer">
<section id ="right">
<form id = "Your Contact Info" name = "Your Contact Info" method = "post">
<fieldset class = "labelfloatleft"><legend>Your contact info</legend>
	
	<label for = "firstname">First Name</label>
	<input type = "text" name = "firstname" id = "firstname" class = "text" />
	
	<label for = "lastname">Last Name</label>
	<input type = "text" name = "lastname" id = "lastname" class = "text" />
	
	<label for = "emailaddress">Email Address</label>
	<input type = "text" name = "emaailaddress" id = "emailaddress" size = "40" class = "text" placeholder = "name@anywhere.com" />
</fieldset>

<fieldset class = "group"><legend>Personal Information</legend>
	<fieldset class = "stack">
	<input type = "radio" name = "gender" id = "male" value = "male" checked = "checked" />
	<label for = "male">Male</label>
	</fieldset>
	
	<fieldset class = "stack">
	<input type = "radio" name = "gender" id = "female" value = "female" />
	<label for = "male">Female</label>
</fieldset>

<fieldset class = "stack">
	<label for = "yearbirth">Date Of Birth</label>
	<input type = "text" name = "yearbirth" id = "yearbirth" class = "text" size = "40" maxlength = "8" placeholder = "Use The 01/30/85 Format Please" />
</fieldset>

<fieldset class = "group"><legend>What Package Interest You?</legend>

	<fieldset class = "stack">
	<input type = "checkbox" name = "diamond" id = "diamond" value = "diamond" checked = "checked" />
	<label for = "">I am Interested In the Diamond Package</label>
	</fieldset>
	
	<fieldset class = "stack">
	<input type = "checkbox" name = "pearl" id = "pearl" value = "pearl" />
	<label for = "">I am Interested In the Pearl Package</label>
	</fieldset>
	
	<fieldset class = "stack">
	<input type = "checkbox" name = "saphire" id = "saphire" value = "saphire" />
	<label for = "">I am Interested In the Saphire Package</label>
	</fieldset>
	
	<fieldset class = "stack">
	<input type = "checkbox" name = "custom" id = "custom" value = "custom" />
	<label for = "">I am Interested In a Custom Package</label>
	</fieldset>
	
<fieldset><legend>In Which City Is Your Event Planned</legend>
	<label for = "city">Choose City</label>
	<select name = "city" id = "city" size = "1">
		<option value = "city" selected = "selected">Chesapeake</option>
		<option value = "city">Hampton</option>
		<option value = "city">Newport News</option>
		<option value = "city">Norfolk</option>
		<option value = "city">Portsmouth</option>
		<option value = "city">suffolk</option>
		<option value = "city">Virginia Beach</option>	
	</select>
	
	<label for = "questions">Please Leave any Questions or Special Request in the Box Below</label>
	<textarea name = "questions" id = "questions" rows = "15" cols = "45"></textarea>
</fieldset>

<input type = "submit" value = "submit" class = "button" />
<input type = "reset" value = "cancel" class = "button" />
</form>
<h1><p><a href="home.htm">Home</a>  <a href = "Tia%27s_Changing_Faces.html#">About Us</a>   <a href= "effects.htm">Effects</a>  <a href = "Bridal_Packages.html">Bridal Packages</a>  <a href = "Projects_completed.html">accomplishments</a>   <a href="mailto:tia@yahoo.com">Email Us</a> <a href = "Our_Service_Area.html"></a></h1>

</div>
</section>

<section id ="left">
<p>
<a href = "file:///C:/Users/Shawn/Desktop/assignment/Our_Service_Area.html" title = "Our Service Area">
<img src = "our_service_area.jpg" alt ="map of virginia" width = "799px"  usemap = "#virginia_map" />
</a>
</p>
<p class ="left">Click on the image above to visit our unique service area and locations for your event.</p> 

<a href = "http://www.historichotels.org/hotels-resorts/the-cavalier/">
<img src = "cavalier.jpg" alt = "Cavalier hotel" width = "799px" height = "384px"/>
</a>
</p>
<p class ="left">Click on the image above to find out more about the Cavalier Hotel.</p>

</section>

</body>
</html>